spring.application.name= abernathy-patient

#Security
application.security.user.name=user
application.security.user.password=password
#jasypt.encryptor.password=clecryptage
jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

server.port= 8084

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aber?user=root&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=ENC(zWNI2LAupfieT98COMbQoKIU3IP8A9Fc)

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL


